{% include "header.html" %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <title>{{book[title]}}</title>
    <style>


    body {

    height: 100vh;
    width: 100vw;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #121212;
    color: #fff;
    padding: 0;

    background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2ZsNDQzNDE2ODYxNTUtaW1hZ2Uta3R4cmF6M20uanBn.jpg');
    background-size: cover; /* Cover the entire element */
    background-position: center; /* Center the image */

    height: 100vh;
    width: 100vw;

.container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
    position: relative;



}




.the_post {
    max-width: 850px;
    flex:1;
    display: flex;
    justify-content: center;
        }


.post-container {
     background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 850px;
    padding: 20px;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center; /* New: Center items within post-container */
    transition: transform 0.3s;
        }



.post-header {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    width: 100%;

}

.post-title {
    font-size: 35px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    color: Black;
    justify-content: center;

        }



.post-meta {
    font-size: 15px;
    color: #777777;
    margin-top: 5px;
                    display: flex;
            flex-wrap: wrap;
    justify-content: center;
    position: relative;
    left: 5px;

    width: 100%;

}

.post-image img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;

}

.post-content p {
    line-height: 1.6;
    color: #333333;
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    font-size: 20px;
    text-align: left;
    font-family: 'Roboto',sans-serif;
}



.subtitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
        

}

.rating {
    font-family:serif;
                            display: flex;
            flex-wrap: wrap;
    justify-content: center;
    position: relative;
    {% if user %}
    {% if route == 'book-to-read' %}
    left: 68px;
    {% else %}
    left: 92px;
    {% endif %}

    {%endif%}
    margin-top: -15px;
    margin-bottom: 5px;
    font-size: 25px;
    gap: 3px;
    color: black;
    {% if user %}
    margin-left: -200px;
    {% endif %}

}

.gray-text {
    color: grey;
}



/* This is Cover's CSS */




/* Outside! */




#button {

    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    left: 10px;
}
    .watchlist-button {
      position: relative;
      left: -10px;
      top: 10px;
      background-color: #eeaa00;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      cursor: pointer;
      t


    #watchedit-button {
      position: relative;
      left: -10px;
      top: 10px;
      background-color: #00828d;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }


    .watchlist-button:hover {
      background-color: rgba(255, 99, 71, 1);
    }


    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 10px; /* Reduce gap between items */
            right: 0; /* Center align */
        }

        .rating {
            margin-left: 0; /* Center align */

        }

        .the_cover, .cover-container {
            max-width: 350px; /* Reduce the size of the cover */
            width: 100%;
            order: 2; /* Show the cover under the post */
        }

        .the_post {
            order: 1; /* Show the post at the top */
        }
        .watchlist-button {
            position: relative;
            left: -8px;
            top: 10px;
            font-size: 15px;
        }
        .watchedit-button {
                  position: relative;
                  left: -8px;
                  top: 10px;
                  font-size: 15px;

        }



        .rating {
            margin-left: -130px;
        }
}

</style>
      </head>
<body>

<!-- This is COVER's Code -->
 <div class="container">




<!-- This is POST's Code -->
<div class='the_post'>
    <div class="post-container">
        <div class="post-header">
            <h1 class="post-title">{{book['title']}}</h1>
            <div class="post-meta">
         </div>
     </div>
     <div class='rating'>
        {% if user %}

        {% if route != 'book-to-read' %}
        <button class="watchlist-button" onclick='window.location.href="{{ url_for("books.add_to_read", index=book["title"] ~ "_" ~ book["author_name"] ~ "_" ~ book["first_publish_year"])}}"' >Add To-Read-list</button>
        {% else %}
        <button style='background-color: #00828d ;color: #fff;border-radius: 10px;border: none;padding: 5px 10px;position: relative;top: 10px;' onclick='window.location.href="{{url_for("books.i_have_read_it", id=book.id)}}"'>I Have Read it</button>
        {% endif %}

        {% endif %}


        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#d3d301" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
        </svg> 
        
{% if route != 'book-to-read' %}
        <span >{% if rating != None %}{{ rating | round()}} {% else %} {{rating}}{%endif%}</span><span class="gray-text">/5</span>
{% else %}
{% if book.rating %}
<span >{{ book.rating | round()}}</span><span class="gray-text">/5</span>
{% else %}
<span >None</span><span class="gray-text">/5</span>
{% endif %}
{% endif %}


    </div>

    <div class="post-image">
        {% if route != 'book-to-read' %}
        <img src="{{cover_img}}" alt="Post Image">
        {% else %}
        <img src="{{book.cover_img}}" alt="Post Image">
        {% endif %}
    </div>

{% if route != 'book-to-read' %}
    <div class="post-content"></br>
            <p style='text-align: center; margin-top: -30px; margin-bottom: 30px; font-weight: bold'>{{book['author_name'] | join(', ')}} - {{book['first_publish_year']}}</p>

        {% if book['first_sentence'] %}
    <p>{{book['first_sentence'] | join(', ') }}</p>
    {%else %}
    <p>There is no overview or frist sentence of this book</p>
    {% endif %}


{%else%}

    <div class="post-content"></br>
            <p style='text-align: center; margin-top: -30px; margin-bottom: 30px; font-weight: bold'>{{book.writer}} - {{book.first_published}}</p>
           <p>{{book.first_sentence}}</p>
{% endif %}



</div>
</div>
</div>
</div>
</body>
</html>
