{% include "header.html" %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <title>{{post.title}} Post</title>
    <style>

body {
        font-family: {% if is_arabic_text.body %}'Speda', serif{% else %} 'Roboto', sans-serif{% endif %};

        }


.container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
    position: relative;



}




.the_post {
    max-width: 880px;
    flex:1;
    display: flex;
    justify-content: center;
    margin:0 auto;
        }


.post-container {
     background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 880px;
    padding: 20px;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center; /* New: Center items within post-container */
    transition: transform 0.3s;
        }



.post-header {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    width: 100%;

}

.post-title {
    font-size: 30px;
    margin: 0;
                    display: flex;
            flex-wrap: wrap;
    justify-content: center;
            font-family: {% if is_arabic_text.title %}'Speda', serif{% else %} 'Roboto', sans-serif{% endif %};



}

.post-meta {
    font-size: 15px;
    color: #777777;
    margin-top: 5px;
                    display: flex;
            flex-wrap: wrap;
    justify-content: center;
    position: relative;
    width: 100%;
    left: 5px;


}

.post-image img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;

}

.post-content p {
    line-height: 1.6;
    color: #333333;
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;


}



.subtitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    font-family: {% if is_arabic_text.subtitle %}'Speda', serif{% else %} 'Roboto', sans-serif{% endif %};


}

.rating {
    font-family:serif;
                            display: flex;
            flex-wrap: wrap;
    justify-content: center;
    position: relative;
    margin-top: -15px;
    margin-bottom: 5px;
    font-size: 25px;
    gap: 3px;

}

.gray-text {
    color: grey;
}




/* Outside! */


.button-class {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    position: relative;


}
#button {
    padding: 10px 20px;

    font-family: 'Roboto', sans-serif;
}



.delete-btn {
    position: absolute;
    top: 100px;
    right: 210px;
    z-index: 1000;
}

.delete-btn a {
     text-decoration: none;
    font-size: 20px;
    color: #ff7878;
    font-family: "Roboto", sans-serif;}

@media (max-width: 700px) {

.delete-btn {
    position: absolute;
    top: 190px;
    right: 10px;
}



}




</style>
      </head>
<body>

<!-- This is POST's Code -->
<div class='delete-btn'><a href='{{url_for("delete",index=post.id)}}'>X</a></div>
<div class='the_post'>
    <div class="post-container">
        <div class="post-header">
            <h1 class="post-title">{{post.title}}</h1>
            <div class="post-meta">
             <span class="post-author">by {{post.author.name}},  </span>
             <span class="post-date"> {{post.date}}</span>
         </div>
     </div>

    <div class="post-image">
        <img src="{{post.post_img}}" alt="Post Image">
    </div>
    <div class="post-content">
        <h4 class='subtitle'>"{{post.subtitle}}"</h4>
    </br>
    <p id='post-body'>{{post.body| safe }}</p>


</div>
</div>
</div>

<div class='button-class'>
<a id='button' class="btn btn-dark float-right" href='{{url_for("edit_post", index=post.id)}}'>Edit</a></div>









</body>
</html>

{% include "footer.html" %}