{% include "header.html" %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <title>{{movie.title}}</title>
    <style>


    body {

    height: 100vh;
    width: 100vw;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #121212;
    color: #fff;
    padding: 0;

    background-image: url('https://wallpapercave.com/wp/wp9109961.jpg');
    background-size: cover; /* Cover the entire element */
    background-position: center; /* Center the image */

    height: 100vh;
    width: 100vw;

.container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    right: 50px;


}




.the_post {
    max-width: 850px;
    flex:1;
    display: flex;
    justify-content: center;
        }


.post-container {
     background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 850px;
    padding: 20px;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center; /* New: Center items within post-container */
    transition: transform 0.3s;
        }



.post-header {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    width: 100%;

}

.post-title {
    font-size: 35px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    color: Black;
    justify-content: center;

        }



.post-meta {
    font-size: 15px;
    color: #777777;
    margin-top: 5px;
                    display: flex;
            flex-wrap: wrap;
    justify-content: center;
    position: relative;
    left: 5px;

    width: 100%;

}

.post-image img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;

}

.post-content p {
    line-height: 1.6;
    color: #333333;
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    font-size: 20px;
    text-align: left;
    font-family: 'Roboto',sans-serif;
}



.subtitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
        

}

.rating {
    font-family:serif;
                            display: flex;
            flex-wrap: wrap;
    justify-content: center;
    position: relative;
    margin-top: -15px;
    margin-bottom: 5px;
    font-size: 25px;
    gap: 3px;
    color: black;
    {% if user %}
    margin-left: -200px;
    {% endif %}

}

.gray-text {
    color: grey;
}



/* This is Cover's CSS */




.the_cover {
    width: 250px;
    flex: 0 0 auto;
    font-family: 'Roboto',sans-serif;
        }

.cover-container {
    background-color: #212529;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px; /* New: Match the width of .the_cover */
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
        }

.cover-header {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.cover-title {
    font-size: 24px;
    margin: 0;
    color: white;
}

.cover-image img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.cover-content{
    line-height: 1.6;
    color: white;
    margin-bottom: 10px;

}

.cover-content p:first-child{
    font-size: 1.0em;
    font-weight:bold;


}

.cover-content p:nth-child(2) {
            font-size: 1.0em;
    color: #00b4c4;

        }


.cover-content p:nth-child(3) {
                 font-size: 1.1em;
    font-weight: bold;
    margin-top: 20px;


}


        .cover-content p:nth-child(4) {
            text-align: left;

        }


/* Outside! */
#button {

    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    left: 710px;
}
    .watchlist-button {
      position: relative;
      left: -150px;
      top: 10px;
      background-color: rgba(255, 99, 71, 0.9);
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }


    .watchedit-button {
      position: relative;
      left: -150px;
      top: 10px;
      background-color: #00828d;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }


    .watchlist-button:hover {
      background-color: rgba(255, 99, 71, 1);
    }


    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 10px; /* Reduce gap between items */
            right: 0; /* Center align */
        }

        .rating {
            margin-left: 0; /* Center align */

        }

        .the_cover, .cover-container {
            max-width: 350px; /* Reduce the size of the cover */
            width: 100%;
            order: 2; /* Show the cover under the post */
        }

        .the_post {
            order: 1; /* Show the post at the top */
        }
        .watchlist-button {
            position: relative;
            left: -8px;
            top: 10px;
            font-size: 15px;
        }
        .watchedit-button {
                  position: relative;
                  left: -8px;
                  top: 10px;
                  font-size: 15px;

        }



        .rating {
            margin-left: -130px;
        }
}

</style>
      </head>
<body>

<!-- This is COVER's Code -->
 <div class="container">
    <div class='the_cover'>
    <div class="cover-container">
        <div class="cover-header">
            <h1 class="cover-title">Movie's Poster</h1>

        </div>
        <div class="cover-image">
            
            {% if route != 'watch-list' %}
            
            <img src="https://image.tmdb.org/t/p/original{{ movie['poster_path']}}" alt="cover Image">
            {% else %}
            <img src="https://image.tmdb.org/t/p/original{{ movie.cover_img}}" alt="cover Image">
            {% endif %}


        </div>
        <div class="cover-content">
            {% if route != 'watch-list' %}
            <p>Release Date: {{movie.release_date}}</p>
            {% else %}
            <p>Release Date: {{movie.relese_date}}</p>
            {% endif %}

        

        </div>
    </div>
</div>





<!-- This is POST's Code -->
<div class='the_post'>
    <div class="post-container">
        <div class="post-header">
            <h1 class="post-title">{{movie['title']}}</h1>
            <div class="post-meta">
         </div>
     </div>
     <div class='rating'>
        {% if user %}
        {% if route != 'watch-list' %}
        <button class="watchlist-button" onclick='window.location.href="{{url_for("fourth.add_movie", id=movie.id)}}"'>Add to Watchlist</button>
        {% else %}
        <button class="watchedit-button" onclick='window.location.href="{{url_for("fourth.delete", id=movie.id)}}"'>I Have Watched it</button>
        {% endif %}
        {% endif %}


        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#d3d301" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
        </svg> 
        {% if route != 'watch-list' %}
        <span >{{ rating | round(1)}}</span><span class="gray-text">/10</span>
        {% else %}
        <span >{{movie.rating | round(1)}}</span><span class="gray-text">/10</span>
        {% endif %}

    </div>

    <div class="post-image">
        {% if route != 'watch-list' %}
        <img src="https://image.tmdb.org/t/p/original{{movie['backdrop_path']}}" alt="Post Image">
        {% else %}
        <img src="https://image.tmdb.org/t/p/original{{movie.post_img}}" alt="Post Image">
        {% endif %}

    </div>
    <div class="post-content">    </br>
    <p>{{movie.overview}}</p>
</div>
</div>
</div>
</div>
</body>
</html>
